<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d91779f425.js" crossorigin="anonymous"></script>
    <title>RendyChristian</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet"> 
    <link rel="shortcut icon" href="img/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Skranji:wght@700&display=swap" rel="stylesheet">
    <script>
        alert('Welcome My website Rendy Christian');
        function pesan(){
            alert('Terimakasih Sudah berkunjung Ke Website RendyChristian');
        }
        function pesan1(){
            alert('Terimakasih sudah mengisi');
        }
    </script>
</head>
    <style>
    .tp{
        top: -400px;
    }
    span{
        font-family: 'Skranji', cursive;
    }
</style>
<body class="dark:bg-gray-900">
 <div class="">
     <!--Navbar Start-->
     <header class="p-4 bg-white dark:bg-gray-700 w-full sticky -top-2 z-20 shadow-lg md:flex md:items-center md:justify-between">
        <div class="flex justify-between items-center relative">
        <span class="text-3xl text-black font-bold cursor-pointer">
           Ren<span class="text-blue-500">Chris</span>
        </span>

        <span class="text-3xl cursor-pointer md:hidden block">
            <button onclick="Menu()">  <i class="fa-solid fa-bars bars" ></i></button>
            <button onclick="clsMenu()"><i class="fa-solid fa-xmark hidden cls mr-2"></i></button>
        </span>
        </div>

        <ul id="menu" class="md:flex md:items-center md:z-auto md:static absolute
         backdrop-blur-sm z-10 w-full shadow-lg left-0 md:shadow-none md:w-auto md:py-0 py-4 md:pl-0 pl-7 md:opacity-100 opacity-100
        tp transition-all ease-in duration-200">
            <li class="mx-4 my-6 md:my-0">
                <a href="#home" class="text-xl  hover:text-blue-500 duration-500">Home</a>
            </li>
            <li class="mx-4 my-6 md:my-0">
                <a href="#about" class="text-xl hover:text-blue-500 duration-500">About</a>
            </li>
            <li class="mx-4 my-6 md:my-0">
                <a href="#portfolio" class="text-xl hover:text-blue-500 duration-500">Portfolio</a>
            </li>
            <li class="mx-4 my-6 md:my-0">
                <a href="#blog" class="text-xl hover:text-blue-500 duration-500">Blog</a>
            </li>
            <li class="mx-4 my-6 md:my-0">
                <a href="#contact" class="text-xl hover:text-blue-500 duration-500">Contact Us</a>
            </li>
        </ul>
     </header>
    <!--Navbar Close-->
    <!-- Hero section start -->
    <section id="home" class="">
        <div class="container p-[10px] ml-auto md:ml-auto">
            <div class="flex flex-wrap">
                <div class="w-full self-center mt-2 px-4 lg:w-1/2">
                   <span class="block font-bold text-slate-900 text-4xl mt-5
                         lg:text-4xl" data-aos="zoom-in-up" data-aos-duration="900">Rendy Christian </span></h1>
                    <h2 class="font-medium text-slate-500 text-lg mb-5  lg:text-2xl" data-aos="zoom-in-up" data-aos-duration="900">Penyanyi & Pemusik & Web Development </h2>
                    <p class="font-medium text-gray-500 mb-10 loading-relaxed" data-aos="zoom-in-up" data-aos-duration="900"> Capailah apa yang ingin kau capai sebelum 
                        pencapaianmu hanyalah sebuah impian 
                    </p>

                    <a href="#" class="text-base text-white font-semibold bg-blue-500 py-3 px-8
                     rounded-full hover:shadow-xl hover:opacity-90 transition duration-300
                     ease-in-out" onclick="pesan()"> Pesan </a>
                </div>
                <div class="w-full self-end px-4 lg:w-1/2">
                    <div class="relative mt-20 lg:mt-9 lg:right-0">
                        <img src="img/img1.png" data-aos="flip-left" data-aos-duration="900" alt="RendyChristian"
                         class="md:w-1/2 w-full mx-auto ">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero section end -->

    <!--About Start-->
    <section id="about" class="bg-gray-200 dark:bg-gray-700 pt-36 pb-32">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full px-4 mb-10 lg:w-1/2 ">
                    <h4 class="font-bold uppercase text-blue-500 text-lg" data-aos="fade-up" data-aos-anchor-placement="top-center"  data-aos-duration="900">Tentang Saya</h4>
                    <h2 class="font-bold text-dark text-3xl mt-2 mb-5 max-w-md lg:text-4xl" data-aos="fade-up" data-aos-anchor-placement="top-center"  data-aos-duration="900">Yuk, kita Ngoding Bareng</h2>
                    <p class="font-medium text-base text-gray-500 max-w-xl lg:text-lg" data-aos="fade-up" data-aos-anchor-placement="top-center"  data-aos-duration="1000">
                     Haii Para programmer disini gua pengen ngumpulin untuk para 
                     pecinta ngoding yang ingin tau atau belajar bersama-sama dengan gua 
                     bahkan kita bisa saling sharing soal pengalaman kalian di dunia IT,
                     Yukk yang mau ikut boleh Join bareng.</p>
                </div>
                <div class="w-full px-4 lg:w-1/2">
                    <h3 class="font-semibold text-dark text-2xl mb-4 lg:w-1/2" data-aos="fade-up" data-aos-anchor-placement="top-center"  data-aos-duration="900">Mari Berteman</h3>
                    <p class="font-medium text-base text-gray-500 mb-6 lg:text-lg" data-aos="fade-up" data-aos-anchor-placement="top-center"  data-aos-duration="1000">
                    Bagi Teman-teman yang ingin tau dengan sosial media gua kalian bisa 
                    follow instagram,atau facebook gua yang ada di bawah ini. dan 
                    ada konten musik gua di Channel Youtube yang gua udah taro disini.
                </p> 
                    <div class="flex items-center">
                        <a href="https://www.instagram.com/renchris_queen/" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-blue-500 hover:border-blue-500 hover:bg-blue-300" data-aos="flip-right" data-aos-duration="900" target="_blank"><i class="fa-brands fa-instagram "></i></a>
                        <a href="https://www.facebook.com/rendy.christian.7796/" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-blue-500 hover:border-blue-500 hover:bg-blue-300" data-aos="flip-right" data-aos-duration="900" target="_blank"><i class="fa-brands fa-facebook "></i></a>
                        <a href="https://www.youtube.com/channel/UC_qBKNGMK5n7Rlub_2E88MQ" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-blue-500 hover:border-blue-500 hover:bg-blue-300" data-aos="flip-right" data-aos-duration="900" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--About End-->

    <!--Portfolio start-->
    <section id="portfolio" class="pt-10 pb-10 bg-blue-500 dark:bg-blue-800">
        <div class="container">
            <div class="w-full px-4">
                <div class="max-w-xl mx-auto text-center mb-10">
                    <h4 class="font-semibold text=lg text-blue-500 mb-2">Portfolio</h4>
                    <h2 class="font-bold text-white text-3xl mb-4" data-aos="fade-up" data-aos-anchor-placement="top-center"  data-aos-duration="900">Project yang sudah dibuat</h2>
                    <p class="font-medium text-md text-gray-300" data-aos="fade-up" data-aos-anchor-placement="top-center"  data-aos-duration="900">
                     Ini adalah Kumpulan Project yang sudah pernah saya buat
                     Selama di RPL</p>
                </div>
            </div>
          <div class="flex">
            <div class="w-2/12 flex items-center">
                <div class="w-full text-right" data-aos="fade-right" data-aos-duration="900">
                    <button onclick="prev()" class="p-3 rounded-lg bg-white border border-white shadow-lg xl:mx-5 mx-2">
                        <i class="fa-solid fa-arrow-left"></i>
                    </button>
                </div>
            </div>
            <div id="sliderContainer" class="w-10/12 shadow-2xl  overflow-hidden" data-aos="fade-up" data-aos-anchor-placement="top-center"  data-aos-duration="900">
                   <ul id="slider" class="flex w-full">
                       <li class="p-5">
                         <div class="border-2 rounded-lg p-5">
                            <a href="https://akfarbhj.ac.id/public/index.html" target="_blank">
                              <img class="w-96 h-full rounded-md object-cover" src="img/imgakfar.jpg" alt="">
                            </a>
                            <h2 class="mt-2 text-2xl font-bold tracking-normal text-white uppercase">Web Akfar Bhumi Husada</h2>
                            <p class="mt-2 text-gray-100 tracking-normal leading-relaxed capitalize"> Web Akfar adalah project pertama yang kami buat bersama tim RPL, web ini berisikan 
                                tentang informasi seputar Akademi Farmasi Bhumi Husada 
                            </p>
                         </div>
                       </li>
                       <li class="p-5">
                        <div class="border-2 rounded-lg p-5">
                            <a href="https://ren12chris.github.io/" target="_blank">
                              <img class="w-96 h-full rounded-md object-cover" src="img/imggallery.PNG" alt="">
                           </a>
                           <h2 class="mt-2 text-2xl font-bold tracking-normal text-white uppercase">Web Gallery</h2>
                           <p class="mt-2 text-gray-100 tracking-normal leading-relaxed capitalize "> Website ini dibuat saat saya masih dalam tahap 
                            belajar mengenal HTML dan CSS dasar. Dan juga first time saya mempublish web ini melalui Github
                           </p>
                        </div>
                      </li>
                      <li class="p-5">
                        <div class="border-2 rounded-lg p-5">
                          <img class="w-96 h-full rounded-md object-cover" src="img/imgpariwisata.jpg" alt="">
                           <h2 class="mt-2 text-2xl font-bold tracking-normal text-white uppercase">Web Pariwisata</h2>
                           <p class="mt-2 text-gray-100 tracking-normal leading-relaxed capitalize"> Website ini adalah tugas dari sekolah memang saya tidak 
                            publish karna ini hanya sebagai bahan nilai tugas RPL, dimana kita di tugaskan untuk membuat 
                            suatu website pariwisata yang berisikan tentang destinasi yang ada di kota tersebut.
                           </p>
                        </div>
                      </li>
                      <li class="p-5">
                        <div class="border-2 rounded-lg p-5">
                          <img class="w-96 h-full rounded-md object-cover" src="img/LuxuryCars.PNG" alt="">
                           <h2 class="mt-2 text-2xl font-bold tracking-normal text-white uppercase">Luxury Cars</h2>
                           <p class="mt-2 text-gray-100 tracking-normal leading-relaxed capitalize">Website ini sebagai wadah untuk Jual/Beli mobil super car dan juga website ini menampilkan produk yang tersedia 
                            dan spesifikasi mobil, dan juga menyediakan fitur icon wa yang memudahkan client untuk bertanya secara langsung.
                           </p>
                        </div>
                      </li>  
                   </ul>
            </div>
            <div class="w-2/12 flex items-center">
                <div class="w-full text-left" data-aos="fade-left" data-aos-duration="900">
                    <button onclick="next()" class="p-3 rounded-lg bg-white border border-white shadow-lg xl:mx-5 mx-2 ">
                        <i class="fa-solid fa-arrow-right"></i>
                    </button>
                </div>
            </div>
          </div>
        </div>
    </section>
            <script src="./main.js"></script>
    <!--Portfolio End-->
    <!--Blog Start-->
    <section id="blog" class="pt-36 pb-32 bg-slate-100 dark:bg-slate-900">
        <div class="container">
            <div class="w-full px-4">
                <div class="max-w-xl mx-auto text-center mb-10">
                    <h4 class="font-semibold text=lg text-blue-500 mb-2">Blog</h4>
                    <h2 class="font-bold text-dark text-3xl mb-4">Tulisan terkini</h2>
                </div>
            </div>
        <div id="bahasa pemrograman" class="flex flex-wrap">
                <div class="w-full px-4 lg:w-2/3 xl:w-1/2">
                    <div class="bg-gray-400 rounded-xl shadow-lg overflow-hidden mb-10" data-aos="flip-left" data-aos-duration="700">
                        <img src="img/img2.jpg" alt="programing" class="w-full">
                        <div class="py-0 px-0">
                            <h3>
                               <a href="#" class="block mb-5 mt-2 ml-2 font-semibold text-xl 
                               text-blue-700 hover:text-blue-900" data-aos="fade-up" data-aos-anchor-placement="top-center"  data-aos-duration="700">Bahasa Pemograman apa yang saat ini saya gunakan?</a>
                            </h3>
                            <p class="font-medium ml-2 text-base text-white mb-6" data-aos="fade-up" data-aos-anchor-placement="top-center"  data-aos-duration="700">
                             Bahasa Pemrograman yang saat ini saya gunakan adalah bahasa Pemrograman
                            yang umumnya digunakan untuk Website dan framework yang saya gunakan adalah
                            Bootstrap dan Tailwind CSS</p>
                             
                         </div>
                    </div>
                </div>
                <div id="tips belajar" class="w-full px-4 lg:w-1/2 xl:w-1/1">
                    <div class="bg-gray-400 rounded-xl shadow-lg overflow-hidden mb-10" data-aos="flip-right" data-aos-duration="700">
                        <img src="https://www.duniailkom.com/wp-content/uploads/2019/09/Ilustrasi-belajar-programming.jpg" alt="programing" class="w-full">
                        <div class="py-0 px-0">
                            <h3>
                               <a href="#" class="block mb-5 mt-2 ml-2 font-semibold text-xl 
                               text-blue-700 hover:text-blue-900">Bagaimana Belajar Otodidak untuk Programmer?</a>
                            </h3>
                            <p class="font-medium ml-2 text-base text-white mb-6"  data-aos="fade-up" data-aos-anchor-placement="top-center"  data-aos-duration="700">
                                Ada banyak cara untuk belajar programming. Kamu dapat mempelajarinya dengan mengambil 
                                mata kuliah dengan jurusan teknik informatika, mengambil kursus terkait, bahkan mempelajarinya secara otodidak. 
                                Kita akan membahas tips apa saja yang dapat kamu ikuti ketika ingin belajar programming secara otodidak. Berikut ini tipsnya:</p>
                             <a href="https://www.dicoding.com/blog/belajar-programming-secara-otodidak/" target="_blank" class="font-medium text-sm text-white bg-blue-500 py-2 px-4 rounded-lg hover:opacity-80">Baca Selengkapnya</a>
                         </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--Blog close-->
    <!--Contact Start-->
      <section id="contact" class="pt-36 pb-32">
        <div class="container">
            <div class="w-full px-4">
                <div class="max-w-xl mx-auto text-center mb-10">
                    <h4 class="font-bold text-3xl text-blue-500 mb-2">Contact Us</h4>
                </div>
            </div>
           <form>
            <div class="w-full lg:w-2/3 lg:mx-auto">
            <div class="w-full px-4 mb-8">
              <label for="name" class="text-base text-blue-500 text-bold">Nama</label>
              <input type="text" id="name" class="w-full bg-slate-200 text-dark p-3
               rounded-md focus:outline-none focus:ring-1 focus:border-blue-900">
            </div>
            <div class="w-full px-4 mb-8">
              <label for="email" class="text-base text-blue-500 text-bold">Email</label>
              <input type="email" id="email" class="w-full bg-slate-200 text-dark p-3
               rounded-md focus:outline-none focus:ring-1 focus:border-blue-900">
            </div>
            <div class="w-full px-4 mb-8">
              <label for="pesan" class="text-base text-blue-500 text-bold">Pesan</label>
              <textarea type="text" id="email" class="w-full h-40 bg-slate-200 text-dark p-3
               rounded-md focus:outline-none focus:ring-1 focus:border-blue-900"></textarea>
            </div>
            <div class="w-full px-4">
                <button class="text-base font-semibold text-white bg-blue-500
                py-3 px-8 rounded-full w-full hover:shadow-2xl transition duration-500" onclick="pesan1()">Kirim</button>
            </div>
            </div>
            </form>
        </div>
      </section>
    <!--Contact End-->

    <!--Footer Start-->
    <footer class="bg-blue-500 dark:bg-blue-800 pt-24 pb-12">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full px-4 mb-12 text-white font-medium md:w-1/3 xl:px-20">
                    <span class="font-bold text-4xl my-5 mb-5">RenChris</span>
                    <h3 class="font-bold text-2xl mb-2">Contact Us</h3>
                    <p>rendychristian00@gmail.com</p>
                    <p>Jln.bungur Jakarta Timur</p>
                    <p>DKI Jakarta</p>
                </div>
                <div class="w-full px-4 mb-12 md:w-1/3">
                    <h3 class="font-semibold text-xl text-white mb:5">
                        Kategori Tulisan</h3>
                    <ul>
                        <li>
                            <a href="#bahasa pemrograman" class="inline-block text-base text-slate-300 hover:text-yellow-400 mb-2">Bahasa Pemrograman</a>
                        </li>
                        <li>
                            <a href="#tips belajar" class="inline-block text-base text-slate-300 hover:text-yellow-400">Tips belajar Otodidak untuk Programmer</a>
                        </li>
                    </ul>
                </div>
                <div class="w-full px-4 mb-12 md:w-1/3">
                    <h3 class="font-semibold text-xl text-white mb:5">
                        Tautan</h3>
                    <ul>
                        <li>
                            <a href="#home" class="inline-block text-base text-slate-300 hover:text-yellow-400 mb-2">Home</a>
                        </li>
                        <li>
                            <a href="#about" class="inline-block text-base text-slate-300 hover:text-yellow-400 mb-2">Tentang Saya</a>
                        </li>
                        <li>
                            <a href="#portfolio" class="inline-block text-base text-slate-300 hover:text-yellow-400 mb-2">Project</a>
                        </li>
                        <li>
                            <a href="#blog" class="inline-block text-base text-slate-300 hover:text-yellow-400 mb-2">Tulisan Terkini</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="w-full pt-10 border-t border-white-500">
                <div class="flex items-center justify-center mb-5">
                    <a href="https://www.instagram.com/renchris_queen/" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-blue-500 hover:border-blue-500 hover:bg-yellow-500" target="_blank"><i class="fa-brands fa-instagram text-slate-100 text-2xl"></i></a>
                    <a href="https://www.facebook.com/rendy.christian.7796/" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-blue-500 hover:border-blue-500 hover:bg-yellow-500" target="_blank"><i class="fa-brands fa-facebook text-slate-100 text-2xl"></i></a>
                    <a href="https://www.youtube.com/channel/UC_qBKNGMK5n7Rlub_2E88MQ" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-blue-500 hover:border-blue-500 hover:bg-yellow-500" target="_blank"><i class="fa-brands fa-youtube text-slate-100 text-2xl"></i></a>
                </div>
            </div>
            <p class="font-medium text-sm text-slate-300 text-center"> © Dibuat Oleh Rendy Christian</p>
        </div>
    </footer>
    </div>
    <!--Footer End-->
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        const text = document.getElementById('menu');
        const bars = document.querySelector('.bars');
        const close = document.querySelector('.cls');
        function Menu() {
           bars.classList.add("hidden");
           close.classList.remove("hidden");
           text.classList.toggle("tp");
        }
        function clsMenu() {
           bars.classList.remove("hidden");
           close.classList.add("hidden");
           text.classList.toggle("tp");
        }
    </script>
</body>
</html>
